{
  "author": {
    "email": "development@xpowermine.com",
    "name": "Kârūn The Rich",
    "url": "https://github.com/xpowermine"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@ethersproject/experimental": "=5.5.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "^27.4.0",
    "@types/jquery": "^3.5.13",
    "@types/jsdom": "^16.2.14",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.18",
    "@types/supertest": "^2.0.11",
    "@types/throng": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "css-loader": "^6.6.0",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-webpack-plugin": "^3.1.1",
    "ethers": "^5.5.4",
    "express": "^4.17.3",
    "html-webpack-plugin": "^5.5.0",
    "http-errors": "^2.0.0",
    "jest": "^27.5.1",
    "js-keccak-tiny": "^0.4.2",
    "mini-css-extract-plugin": "^2.5.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "randombytes": "^2.1.0",
    "redux": "^4.1.2",
    "rimraf": "^3.0.2",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "supertest": "^6.2.2",
    "threads": "^1.7.0",
    "throng": "^5.0.0",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "description": "XPower UI",
  "license": "GPL-3.0",
  "main": "app.js",
  "name": "xpower-ui",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/xpowermine/xpower-ui"
  },
  "scripts": {
    "clean": "rimraf './public/{scripts,styles,views}/*'",
    "lint": "eslint '**/*.ts'",
    "wp-pro": "webpack --mode production",
    "wp-dev": "webpack --mode development --devtool source-map --watch",
    "ts-app": "ts-node ./bin/www.ts",
    "ts-dev": "DEBUG=\"xpower-ui:*\" ts-node-dev ./bin/www.ts",
    "prebuild": "npm run lint && tsc",
    "build": "npm run wp-pro",
    "predebug": "npm run lint && tsc",
    "debug": "concurrently npm:wp-dev npm:ts-dev -c bold.blue,bold.grey",
    "start": "npm run ts-app",
    "pretest": "tsc",
    "test": "jest --verbose",
    "watch": "tsc --watch"
  },
  "version": "2.1.0"
}
