{
  "author": {
    "email": "karun-i-sfarda@protonmail.com",
    "name": "Kârūn The Dark",
    "url": "https://github.com/karun-i-sfarda"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^27.0.2",
    "@types/jquery": "^3.5.6",
    "@types/jsdom": "^16.2.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.10.2",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.2",
    "ethers": "^5.4.7",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "redux": "^4.1.2",
    "concurrently": "^6.3.0",
    "css-loader": "^6.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.2.4",
    "mini-css-extract-plugin": "^2.4.4",
    "rimraf": "^3.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0"
  },
  "description": "XPower UI",
  "license": "GPL-3.0",
  "main": "app.js",
  "name": "xpower-ui",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hsk81/xpower-ui"
  },
  "scripts": {
    "clean": "rimraf './public/{scripts,styles,views}/*'",
    "lint": "eslint '**/*.ts'",
    "wp-pro": "webpack --mode production",
    "wp-dev": "webpack --mode development --devtool source-map --watch --no-stats",
    "ts-app": "ts-node ./bin/www.ts",
    "ts-dev": "DEBUG=\"${PWD##*/}:*\" ts-node-dev ./bin/www.ts",
    "prebuild": "npm run lint && tsc",
    "build": "npm run wp-pro",
    "predebug": "npm run lint && tsc",
    "debug": "concurrently npm:wp-dev npm:ts-dev -c bold.blue,bold.grey",
    "prestart": "npm run build",
    "start": "npm run ts-app",
    "pretest": "tsc",
    "test": "jest --verbose",
    "watch": "tsc --watch"
  },
  "version": "0.0.0"
}
