{
    "files.associations": {
        ".env-avalanche-test": "properties",
        ".env-avalanche-main": "properties",
        ".env-hardhat": "properties"
    },
    "files.exclude": {
        "**/*.css.map": {
            "when": "$(basename).map"
        },
        "**/*.css": {
            "when": "$(basename).scss"
        },
        "**/*.js.map": {
            "when": "$(basename).map"
        },
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.jsx.map": {
            "when": "$(basename).map"
        },
        "**/*.jsx": {
            "when": "$(basename).tsx"
        },
        "**/*?.js": {
            "when": "$(basename).tsx"
        },
    }
}
